{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "none",
      "Microsoft.Hosting.Lifetime": "none"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=d:\\authwithtoken.db"
  },
  "JWTSettings": {
    "Secret": "burada-en-az-16-karakter-olmalý",
    "Issuer": "http://localhost:48942",
    "Audience": "user"
  }
}
